[LocalizedFileNames]
aella_credit.svg=@aella_credit,0
aero_contractors.svg=@aero_contractors,0
africa_fintech_foundry.svg=@africa_fintech_foundry,0
air_peace.svg=@air_peace,0
airtel.svg=@airtel,0
alat_by_wema.svg=@alat_by_wema,0
andela.svg=@andela,0
ariga.svg=@ariga,0
arik_air.svg=@arik_air,0
arla.svg=@arla,0
aso_savings_loans.svg=@aso_savings_loans,0
axa_mansard.svg=@axa_mansard,0
barter.svg=@barter,0
bellanaija.svg=@bellanaija,0
bet9ja.svg=@bet9ja,0
betway.svg=@betway,0
bolt.svg=@bolt,0
branch.svg=@branch,0
busha.svg=@busha,0
business_day.svg=@business_day,0
buycoins.svg=@buycoins,0
buypower.svg=@buypower,0
check_dc.svg=@check_dc,0
circa.svg=@circa,0
cool_fm.svg=@cool_fm,0
cowrywise.svg=@cowrywise,0
cravvings.svg=@cravvings,0
dano.svg=@dano,0
dear_designer.svg=@dear_designer,0
decagon.svg=@decagon,0
disrupt_africa.svg=@disrupt_africa,0
ecobank.svg=@ecobank,0
ehealth_africa.svg=@ehealth_africa,0
ekondo_microfinance_bank.svg=@ekondo_microfinance_bank,0
eyowo.svg=@eyowo,0
farmcrowdy.svg=@farmcrowdy,0
fcmb.svg=@fcmb,0
fidelity_bank.svg=@fidelity_bank,0
fieldinsight.svg=@fieldinsight,0
filmhouse.svg=@filmhouse,0
firs.svg=@firs,0
first_bank.svg=@first_bank,0
fliqpay.svg=@fliqpay,0
flutterwave.svg=@flutterwave,0
fourthcanvas.svg=@fourthcanvas,0
fsdh.svg=@fsdh,0
fundall.svg=@fundall,0
gidimo.svg=@gidimo,0
gigalayer.svg=@gigalayer,0
gigm.svg=@gigm,0
glamafric.svg=@glamafric,0
glo.svg=@glo,0
gloopro.svg=@gloopro,0
guaranty_trust_bank.svg=@guaranty_trust_bank,0
guo_transport.svg=@guo_transport,0
hall_7_real_estate.svg=@hall_7_real_estate,0
health_assur.svg=@health_assur,0
heritage_bank.svg=@heritage_bank,0
hotels_ng.svg=@hotels_ng,0
how_do_you_tech.svg=@how_do_you_tech,0
ibom_air.svg=@ibom_air,0
innovation_growth_hub.svg=@innovation_growth_hub,0
interswitch.svg=@interswitch,0
investment_one.svg=@investment_one,0
ipnx.svg=@ipnx,0
iroko_tv.svg=@iroko_tv,0
julius_berger.svg=@julius_berger,0
kadarko.svg=@kadarko,0
keystone_bank.svg=@keystone_bank,0
konga.svg=@konga,0
korapay.svg=@korapay,0
kuda_bank.svg=@kuda_bank,0
lendsqr.svg=@lendsqr,0
lightbulbux.svg=@lightbulbux,0
mainstreet_bank.svg=@mainstreet_bank,0
mercurie.svg=@mercurie,0
milo.svg=@milo,0
mobnia.svg=@mobnia,0
mono.svg=@mono,0
mtn.svg=@mtn,0
nairabet.svg=@nairabet,0
nestle.svg=@nestle,0
nff.svg=@nff,0
nigerian_breweries.svg=@nigerian_breweries,0
nimc.svg=@nimc,0
nixero_enterprises.svg=@nixero_enterprises,0
ntel.svg=@ntel,0
oando.svg=@oando,0
okadabooks.svg=@okadabooks,0
omenka.svg=@omenka,0
onepipe.svg=@onepipe,0
opera.svg=@opera,0
paga.svg=@paga,0
patricia.svg=@patricia,0
paylater.svg=@paylater,0
PaylaterLogo.svg=@PaylaterLogo,0
paystack.svg=@paystack,0
peace_mass_transit.svg=@peace_mass_transit,0
peak_milk.svg=@peak_milk,0
pettysave.svg=@pettysave,0
piggyvest.svg=@piggyvest,0
pofela.svg=@pofela,0
polaris_bank.svg=@polaris_bank,0
printivo.svg=@printivo,0
produqtedge.svg=@produqtedge,0
quickteller.svg=@quickteller,0
quidax.svg=@quidax,0
reliance_hmo.svg=@reliance_hmo,0
ren_money.svg=@ren_money,0
schoolable.svg=@schoolable,0
seampay.svg=@seampay,0
seedbuilders.svg=@seedbuilders,0
seller.svg=@seller,0
silverbird_cinemas.svg=@silverbird_cinemas,0
siriuslabs.svg=@siriuslabs,0
slot.svg=@slot,0
smile.svg=@smile,0
softcom.svg=@softcom,0
spectranet.svg=@spectranet,0
spinlet.svg=@spinlet,0
sportybet.svg=@sportybet,0
stanbic_ibtc.svg=@stanbic_ibtc,0
standard_chartered.svg=@standard_chartered,0
startuplist_africa.svg=@startuplist_africa,0
sterling_bank.svg=@sterling_bank,0
summitech.svg=@summitech,0
teamapt.svg=@teamapt,0
techcabal.svg=@techcabal,0
techcity.svg=@techcity,0
tecno.svg=@tecno,0
terra_kulture.svg=@terra_kulture,0
thank_u_cash.svg=@thank_u_cash,0
the_guardian.svg=@the_guardian,0
thepeer.svg=@thepeer,0
thrive_agric.svg=@thrive_agric,0
tix_africa.svg=@tix_africa,0
tony_elumelu_foundation.svg=@tony_elumelu_foundation,0
total.svg=@total,0
union_bank.svg=@union_bank,0
united_bank_for_africa.svg=@united_bank_for_africa,0
ups.svg=@ups,0
vconnect.svg=@vconnect,0
ventures_platform.svg=@ventures_platform,0
verdant.svg=@verdant,0
verifi.svg=@verifi,0
verve.svg=@verve,0
wallets_africa.svg=@wallets_africa,0
web_boss.svg=@web_boss,0
wema_bank.svg=@wema_bank,0
whogohost.svg=@whogohost,0
wilsons.svg=@wilsons,0
workstation.svg=@workstation,0
yellowcard.svg=@yellowcard,0
zenith_bank.svg=@zenith_bank,0
9mobile.svg=@9mobile,0
abeg.svg=@abeg,0
access_bank.svg=@access_bank,0
